.column-sidebar-left
  .column-sidebar-left-side
    .column-sidebar-left-inner
      p.column-sidebar-left-title
        .list-hierarchy
          - if @id != nil
            ul
              li
                = @root.name
                - @to_node.each do |elm|
                  ul
                    li.line-htphen
                      = link_to "#{elm.name}"
                      - if @children != nil
                        - @children.each do |child|
                          ul
                            li.line-hyphen
                              = link_to "#{child.name}"
          - else
            ul
              li
                - @roots.each do |root|
                  = root.name
                  - if @children != nil
                    ul
                      - @children.each do |child|
                        li.line-hyphen
                          = link_to "#{child.name}", @id

