.column-sidebar-left
  .column-sidebar-left-side
    .column-sidebar-left-inner
      p.column-sidebar-left-title カテゴリー
      nav.list-hierarchy
        ul
          li
            = @root.name
            = render 'web/categories/recursive_path', path: @path
            /- @children.each do |child|
            /  li.line-hyphen
            /    - if @category == "bgm"
            /      = link_to(child.name, web_bgm_path(child))
            /    - elsif @category == "se"
            /      = link_to(child.name, web_se_path(child))
            /    - elsif @category == "voice"
            /      = link_to(child.name, web_voice_path(child))
            /    - elsif @category == "vocal"
            /      = link_to(child.name, web_vocal_path(child))
